<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://drive.google.com/uc?id=1ZJabI3NK6ORr__U9cAbc_qd6wPTJcl3Z" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Action</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container-fluid ms-5 me-5">
        <a class="navbar-brand" href="#">
            <img src="Asset/BlueAction.png" alt="Logo" width="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarNav">
            <ul class="navbar-nav ms-auto nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"> <p>Home</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><p>About Us</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"> <p>News</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html"><p>Information</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html"><p>Donation</p></a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
    <!-- Halaman Beranda -->
    <section class="home container-fluid p-5" id="home">
        <div class="container">
          <div class="row">
            <div class="col-8 col-sm-6 col-md-6 col-lg-8 col-xl-8 pb-5" style="margin-top: 5%"">
              <h1 style="font-size: 60px;" class="text-berandaa">
                <a style="color: white;">Getting</a> Started <br> Loving <a style="color: white;">the Environment</a> The Clean 
              </h1>
              <p style="color: white;">Register is our part in reducing plastic waste</p>
              <a href="donasi.html"><button id="btn-beranda"><strong>Register</strong></button></a>
              <a href="index.html"><button id="btn-beranda"><strong>About Us</strong></button></a>  
            </div>
            <div class="col-10 col-sm-6 col-md-6 col-lg-4 col-xl-4" style="display: flex; justify-content: center; align-items: center" >
              <img src="Asset/image-beranda.png" alt="" width="100%" />
            </div>
          </div>
        </div>
      </section>
        <!-- Halaman Events -->
        <div class="more-events" id="more-events"><br>
            <div class="flex-rectangle mt-2 mx-auto">
                <p class="my-auto" align="center">Event Donasi</p>
              </div><br>
            <!-- Card 1 -->
            <div class="card-family">
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Teaching About Plastic Pollution</p>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Campaign on plastic pollution</p>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events3.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                    <p class="card-text">community service to clean the surrounding environment</p>
                    </div>
                </div>               
            </div>
            <div class="spasi2"></div>
            <!-- Card 2 -->
            <div class="card-family">
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events4.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                    <p class="card-text">Plastic Bank</p>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events5.png" class="card-img-top" alt="...">
                    <div class="card-body  ">
                    <p class="card-text">Use of Plastic Waste</p>
                    </div>
                </div>
                <div class="card mx-auto" style="width: 15rem;">
                    <img src="Asset/informasiKontenEvents/events/image-events6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Recycle</p>
                    </div>
                </div>               
            </div>
            <div class="spasi2"></div>
        </div>        
    <!-- Halaman Slides -->    
    <!-- Halaman Documentation -->
    <div class="documentation" id="documentation">
        <div class="flex-rectangle mt-2 mx-auto">
            <p class="my-auto" align="center">Documentation</p>
          </div><br>           
        <div class="spasi"></div>
        <!-- Card1 -->
        <div class="card-family">
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image1.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image2.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image3.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>                             
        </div>
        <!-- Card2 -->
        <div class="spasi2"></div>
        <div class="card-family">
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image4.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image5.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>
            <div class="card mx-auto" style="width: 15rem;">
                <img src="Asset/informasiKontenEvents/documentation/documentation-image6.png" class="card-img-top" alt="..." style="height: 11rem;">
            </div>                             
        </div>
        <div class="spasi2"></div>
    </div>
    <!-- Halaman Footer -->
    <footer class="text-center  text-white" style="background-color: #004B7C" >
        <div class="container p-4 pb-0">
            <div class="row" style="border-bottom: white 1px solid;">
              <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-3 text-center" > 
              <img src="Asset/BlueAction.png" width="20%" alt="">
              <h4 class="text-uppercase mt-4 font-weight-bold" style="font-weight: bold;">
                  Blue Action 
                </h4>
                <p class="text-footer">
                 Email : blueaction@gmail.com <br>
                 Contact : +62275753957349
                </p>
              </div> 
              <div class="col-12 col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 text-center mb-5">
                <h4 class="text-uppercase mb-4 mt-4 " style="font-weight: bold;">About Us</h4>
                <p class="text-footer">
                  We created a web for the environmentalist, developed an informative platform on plastic waste management to build awareness and inspire positive action.
                </p>
              </div>
              <div class="col-12 col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-start mb-5 mt-3">
                <h4 class="text-uppercase mt-4 mb-4 text-center" style="font-weight: bold;">
                  Social Media
                </h4>
                <p class="text-center" class="text-footer">Don't forget other interesting information by following our social media</p>
                <div class="row">
                  <div class="d-flex justify-content-center">
                      <img src="Asset/footer/logo-fb.png" width="15%" alt="">
                      <img src="Asset/footer/logo-ig.png" width="15%" style="margin: 0 15px;" alt="">
                      <img src="Asset/footer/logo-x.jpg" width="15%" alt="">
                  </div>
                </div>
              </div>
            </div>
          <!-- Grid column -->   
        </div>
            <div class="container d-flex justify-content-between" style="font-size: x-small;">
              <!-- Copyright -->
              <div class="p-3">
                ©Copyright:BLueAction
              </div>
              <div class="p-3">
                2023
              </div>
            </div>
        </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" ></script>
</body>
</html>