<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://drive.google.com/uc?id=1ZJabI3NK6ORr__U9cAbc_qd6wPTJcl3Z" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Action</title>
    <style>
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container-fluid ms-5 me-5">
        <a class="navbar-brand" href="#">
            <img src="Asset/BlueAction.png" alt="Logo" width="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarNav">
            <ul class="navbar-nav ms-auto nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"> <p>Home</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><p>About Us</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"> <p>News</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html"><p>Information</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index.html"><p>Donation</p></a>
                </li>
              </ul>
        </div>
      </div>
    </nav><br>
      <!-- Halaman Register -->
      <h3 align="center" style="color: #004B7C;">REGISTER</h3> 
      <div class="form-registrasi" style="height: fit-content;">
          <div class="section-register">    
            <img src="Asset/register/image-register.png" alt="" id="red">
            <div class="fo">
                <form>
                  <label for="fname">Name</label>
                  <input type="text" id="fname" name="Name" placeholder="Your name..">
              
                  <label for="lname">Email</label>
                  <input type="text" id="mail" name="Email" placeholder="Your Email..">
        
                  <label for="lname">Password</label>
                  <input type="password" id="lname" name="lastname" placeholder="Set Your Password..">
        
                  <label for="lname">Confirm Password</label>
                  <input type="password" id="lname" name="lastname" placeholder="Confirm Your Password..">        
                  <a href="pengisianFormDonasi.html"><button type="button" class="btn-regis">Register</button></a>
                </form>
            </div>
            </div>
        </div><br><br><br>
    <!-- Halaman Footer -->
    <footer class="text-center  text-white" style="background-color: #004B7C" >
        <div class="container p-4 pb-0">
            <div class="row" style="border-bottom: white 1px solid;">
              <div class="col-12 col-md-4 col-lg-4 col-xl-4 mt-3 text-center" > 
              <img src="Asset/BlueAction.png" width="20%" alt="">
              <h4 class="text-uppercase mt-4 font-weight-bold" style="font-weight: bold;">
                  Blue Action 
                </h4>
                <p class="text-footer">
                 Email : blueaction@gmail.com <br>
                 Contact : +62275753957349
                </p>
              </div> 
              <div class="col-12 col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 text-center mb-5">
                <h4 class="text-uppercase mb-4 mt-4 " style="font-weight: bold;">About Us</h4>
                <p class="text-footer">
                  We created a web for the environmentalist, developed an informative platform on plastic waste management to build awareness and inspire positive action.
                </p>
              </div>
              <div class="col-12 col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-start mb-5 mt-3">
                <h4 class="text-uppercase mt-4 mb-4 text-center" style="font-weight: bold;">
                  Social Media
                </h4>
                <p class="text-center" class="text-footer">Don't forget other interesting information by following our social media</p>
                <div class="row">
                  <div class="d-flex justify-content-center">
                      <img src="Asset/footer/logo-fb.png" width="15%" alt="">
                      <img src="Asset/footer/logo-ig.png" width="15%" style="margin: 0 15px;" alt="">
                      <img src="Asset/footer/logo-x.jpg" width="15%" alt="">
                  </div>
                </div>
              </div>
            </div>
          <!-- Grid column -->   
        </div>
            <div class="container d-flex justify-content-between" style="font-size: x-small;">
              <!-- Copyright -->
              <div class="p-3">
                ©Copyright:BLueAction
              </div>
              <div class="p-3">
                2023
              </div>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>